@font-face {
    font-family: 'main';
    src:  url('../font/regular.ttf');
}
@font-face {
    font-family: 'bold';
    src:  url('../font/bold.ttf');
}
*{
    margin: 0;
    padding: 0;
    font-family: 'main';
    --main-color: #5690FF;
    --secondary-color: #FF6767;
    --dark: #363636;
    --white: #FFFF;
    --border-regular: #EFEFEF;
    --border-semi-bold: #DADADA;
    color: var(--dark);
}
body,html{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.bg_svg img{
    width: 100%;
}
.screen{
    left:0;
    top: 0;
    position: absolute;
    width: 100vw;
    height: 100vh;
}
.new_screen{
    left:200%;
    top: 0;
    position: absolute;
    width: 100vw;
    height: 100vh;
}
.change_screen{
    animation: 1s swap;
    left: 0%;
}
.screen_load{
    background-color: var(--border-regular);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.logo_area{
    text-align: center;
}
.logo_title{
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    font-family: 'bold';
}
.pantalla_inicio{
    width: 100%;
    height: 100%;
    background-color: var(--white);
}
.titulo{
    font-size: 27px;
    font-family: 'bold';
}
.main_color{
    color: var(--main-color);
    font-family: 'bold';
}
.row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.w-80{
    width: 80%;
    margin-top: 30px;
}
.desc{
    margin-top: 5px;
}
.steps{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: fit-content;
    margin-top: 10px;
}
.step{
    width: 10px;
    height: 10px;
    background-color: var(--border-semi-bold);
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.step.active{
    background-color: var(--main-color);
    width: 30px;
}
.fondo_pantalla{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.bottom_div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.next_btn{
    width: 80px;
    height: 80px;
    background-color: var(--main-color);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.next_btn svg{
    fill: white;;
}
.next_btn_border{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 85px;
    border-radius: 50px;
    border:2px solid var(--main-color);
}
h2{
    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: 20px;
    font-size: 22px;
    font-weight: bold;
    color: var(--dark);
    font-family: 'bold';
}
.body_screen{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}
.cards{
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    width: 48%;
    max-width: 500px;
    height: auto;
    color: white;
    margin-bottom: 20px;
    border-radius: 10px;
}
.top_card{
    font-size: 12px;
    color: white;
    padding:10px 0 0 10px;
}
.card_title{
    font-family: 'bold';
    font-size: 20px;
    color: white;
    padding:10px 0 0 10px;
}
.card_data{
    font-size: 30px;
    color: white;
    padding:10px 0 10px 10px;
}
.bg_main{
    background-color: var(--main-color);
}
.bg_danger{
    background-color: var(--secondary-color);
}
.bg_default{
    background-color: var(--dark);
}
.step.active{
    animation: 1s BigToSmall;
    width: 30px;
}
.step:not(.active){
    animation: 200ms SmallToBig;
    width: 10px;
}
.capa:not(.visible){
    display: none;
}
.capa.visible{
    display: block;
}